package com.project.kotlin.repository

import com.project.kotlin.entity.SelectedSeatInShowtime
import org.springframework.data.repository.CrudRepository

interface SelectedSeatInShowtimeRepository:CrudRepository<SelectedSeatInShowtime,Long>